PROJECT_NAME=honu-ai

SECRET_KEY=123456

# ALLOWED_HOSTS='"127.0.0.1", "localhost"'

MONGO_HOST=db
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=rhad00s0p3rst4r
MONGO_DB=honu-ai-db